public/views/Menu/index.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Our game</title>
		<link rel="stylesheet" href="../../styles/main.css">
	</head>

	<body>
		<div id="root">
			<div id="authbar">
				<ul class="auth">
					<li><a href="sign_in.html" class="authbar__auth-button">Sign In</a></li>
					<li><a href="sign_up.html" class="authbar__auth-button">Sign Up</a></li>
				</ul>
			</div>

			<div id="logo">
				<h1><a href="index.html">Our game</a></h1>
			</div>

			<div id="main-block">
				<div class="main-block__form">
					<ul class="buttons">
						<li><a href="../Game/fight.html" class="main-block__menu-button">Play singleplayer</a></li>
						<li><a href="#" class="main-block__menu-button">Play multiplayer</a></li>
						<li><a href="profile.html" class="main-block__menu-button">View profile</a></li>
						<li><a href="leaders.html" class="main-block__menu-button">Leaderboard</a></li>
						<li><a href="about.html" class="main-block__menu-button">About</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>

templates/index.pug
extends base.pug

block content
    #root
      #authbar
        ul.auth
          li
            a.authbar__auth-button(href='sign_in.html') Sign In
          li
            a.authbar__auth-button(href='sign_up.html') Sign Up
      #logo
        h1
          a(href='index.html') Our game
      #main-block
        .main-block__form
          ul.buttons
            li
              a.main-block__menu-button(href='../Game/fight.html') Play singleplayer
            li
              a.main-block__menu-button(href='#') Play multiplayer
            li
              a.main-block__menu-button(href='profile.html') View profile
            li
              a.main-block__menu-button(href='leaders.html') Leaderboard
            li
              a.main-block__menu-button(href='about.html') About
