public/views/sign_in.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Sign up</title>
		<link rel="stylesheet" href="../static/main.css">
	</head>

	<body>
		<div id="root">
			<div id="authbar">
				<ul class="auth">
					<li><a href="sign_in.html" class="authbar__auth-button">Sign In</a></li>
					<li><a href="sign_up.html" class="authbar__auth-button">Sign Up</a></li>
				</ul>
			</div>

			<div id="logo">
				<h1><a href="index.html">Our game</a></h1>
			</div>

			<div id="main-block">
				<div class="main-block__form">
					<form>
						<input type="text" class="main-block__form-field" placeholder="Login">
						<input type="password" class="main-block__form-field" placeholder="Password">
						<input type="submit" class="main-block__form-button" value="Sign In">	

						<div class="main-block__form-links">
							<p><a href="#" class="">Not registered?</a></p>
							<p><a href="#" class="">Forgot your password?</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>

</html>

templates/sign_in.pug
extends base.pug

block content
    #root
      #authbar
        ul.auth
          li
            a.authbar__auth-button(href='sign_in.html') Sign In
          li
            a.authbar__auth-button(href='sign_up.html') Sign Up
      #logo
        h1
          a(href='index.html') Our game
      #main-block
        .main-block__form
          form
            input.main-block__form-field(type='text', placeholder='Login')
            input.main-block__form-field(type='password', placeholder='Password')
            input.main-block__form-button(type='submit', value='Sign In')
            .main-block__form-links
              p
                a(href='#') Not registered?
              p
                a(href='#') Forgot your password?
